server.port=9090

#jdbc.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/demo1
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url= jdbc:mysql://db123.c8fmvs7akaja.ap-south-1.rds.amazonaws.com:3306/db123
spring.datasource.username=root1234
spring.datasource.password=root1234



spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.show-sql:true

#db2.datasource.url= jdbc:mysql://localhost:3306/demo2
#db2.datasource.username=root
#db2.datasource.password=

spring.jpa.hibernate.ddl-auto = create